[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = --flake8 lina_community_version tests --cov lina_community_version --mypy lina_community_version --verbose

[coverage:report]
show_missing = True

[mypy]
ignore_missing_imports = True
